@font-face {
    font-family: LatoBold;
    src: url(../fonts/LatoWeb-Bold.ttf)
}

@font-face {
    font-family: LatoRegular;
    src: url(../fonts/LatoWeb-Regular.ttf)
}

@font-face {
    font-family: Palatino;
    src: url(../fonts/palab.ttf)
}

@-moz-document url-prefix() { /* Disable scrollbar Firefox */
    html{
      scrollbar-width: none;
    }
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    -ms-overflow-style: none;  
    scrollbar-width: none;
    display: flex;
    justify-content: center;
    background-image: url("../images/bgTexture1.png");
}

body::-webkit-scrollbar { 
    display: none;
    width: 0px;
    background: transparent; /* Disable scrollbar Chrome/Safari/Webkit */
}

p{
    padding: 0;
    margin: 0;
}

.pageCont{
    width: 100%;
    height: auto;
}

/*Landing | Home Screen  ===========================================================================*/
.raindrop{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.25;
    z-index: -1;
    transition: 1s all;
    mix-blend-mode: normal;
}
.headerCont{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    width: 100%;
    transition: 2s all;
    opacity: 0;
    background-image: url(../images/bgTexture2.png);
    background-color: #333840;
    z-index: 999;
}
.headerLeft{
    display: flex;
    align-items: center;
    height: 100%;
    cursor: pointer;
    margin-left: 15px;
}
.logo{
    width: auto;
    height: 75%;
}
.name{
    font-family: LatoBold;
    font-size: 40px;
    margin-left: 15px;
    margin-top: 4px;
    white-space: nowrap;
    color: white;
}
.mobileHeaderRight{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-right: 25px;
}
.context{
    font-family: Palatino;
    font-size: 15px;
    text-align: center;
    color: rgba(200,200,200,0.75);
    transition: all 0.75s;
}
.headerRight{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin-right: 15px;
}
.linksCont{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-bottom-style: solid;
    border-bottom-width: 0px;
    border-bottom-color: white;
    cursor: pointer;
}
.links{
    font-family: LatoBold;
    font-size: 25px;
    border-right: 2px solid rgba(200,200,200,0.75);
    padding-right: 15px;
    padding-left: 15px;
    color: rgba(200,200,200,0.75);
}
#contactLink{
    padding-right: 0;
    border-right: none;
}

.homeCont{
    width: 100%;
    height: auto;
}
.homeGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: calc(100vh - 65px);
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    margin-top: 65px;
}
.homeAnimation{
    height: auto;
    width: 80%;
    transition: 2s all;
    opacity: 0;
}
.homeInfo{
    font-family: LatoRegular;
    width: 80%;
    background-color: transparent;
    padding: 12px;
    border-radius: 8px;
    transition: 2s all;
    opacity: 0;
}
.scrollArrowCont{
    
    /*    Gradient created and imported through https://www.colorzilla.com/gradient-editor/*/
    background: -moz-linear-gradient(top,  rgba(229,229,229,0) 45%, rgba(223,223,223,0) 47%, rgba(51,56,64,1) 100%);
    background: -webkit-linear-gradient(top,  rgba(229,229,229,0) 45%,rgba(223,223,223,0) 47%,rgba(51,56,64,1) 100%);
    background: linear-gradient(to bottom,  rgba(229,229,229,0) 45%,rgba(223,223,223,0) 47%,rgba(51,56,64,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00e5e5e5', endColorstr='#333840',GradientType=0 );
    width: 100%;
    height: 20%;
    position: absolute;
    left: 0;
    bottom: 0px;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s all;
}

.scrollArrowCont2{
    width: 12%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Took Scroll Down Arrow From Matthew Hirsch:  https://codepen.io/matthewhirsch/pen/qOxmoz      -------------------------------  */
.scroll-down{
    margin-top: 50px;
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    -webkit-transform: translate(-50%, 0%) rotate(45deg);
    -moz-transform: translate(-50%, 0%) rotate(45deg);
    transform: translate(-50%, 0%) rotate(45deg);
    -webkit-animation: fade_move_down 4s ease-in-out infinite;
    -moz-animation: fade_move_down 4s ease-in-out infinite;
    animation: fade_move_down 4s ease-in-out infinite;
}

@-webkit-keyframes fade_move_down {
  0%   { -webkit-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -webkit-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}
@-moz-keyframes fade_move_down {
  0%   { -moz-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -moz-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}
@keyframes fade_move_down {
  0%   { transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { transform:translate(0,10px) rotate(45deg); opacity: 0; }
}

/*-------------------------------------------------------------------------------------------------------------------------------  */

/*Landing | Home Screen END =============================================================================================*/








/*Projects Screen =============================================================================================*/

.projectsCont{
    display: grid;
    width: 100%;
    min-height: 100vh;
    height: auto;
    justify-items: center;
    align-items: center;
    background-color: #333840;
    background-image: url("../images/bgTexture1.png");
    backdrop-filter: grayscale(100%);
    background-blend-mode: multiply;
    z-index: 0;
}
.canvasProjectsBG{
    width: 100%;
    height: 100%;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    z-index: 1;
    filter: grayscale(100%);
    mix-blend-mode: overlay;
    opacity: 0.25;
}
.cardCont{
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-auto-rows: auto;
    width: 95%;
    height: auto;
    grid-gap: 2rem;
    margin-top: 65px;
    margin-bottom: 65px;
    justify-items: center;
    transition: 1s all;
    z-index: 2;
}

.cardCont:hover .card{
  filter:blur(3px);
  opacity:.25;
  transform: scale(.98);
  box-shadow:none;
}
.cardCont:hover .card:hover{
  transform:scale(1.1);
  filter:blur(0px);
  opacity:1;
  box-shadow:0 8px 20px 0px rgba(0,0,0,0.125);
}

.card{
    cursor: pointer;
    transition: 1s all;
    display: grid;
    border-radius: 7px;
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1.2fr 2fr;
    overflow: hidden;
    background-color: #555D69;
    background-image: url("../images/bgTexture3.png");
    backdrop-filter: grayscale(100%);
    background-blend-mode: multiply;
    -moz-box-shadow:    inset 0 0 10px rgba(0,0,0,0.35);
    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.35);
    box-shadow:         inset 0 0 10px rgba(0,0,0,0.35);
}
.cardThumb{
    object-fit: cover;
    width: 100%;
    background-color: #343B4E;
    box-shadow:0 8px 20px 0px rgba(0,0,0,0.65);
}
.cardHeader{
    font-family: Palatino;
    text-align: center;
    justify-self: center;
    align-self: center;
    width: 90%;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.65);
}
.cardInfo{
    font-family: LatoRegular;
    text-align: center;
    justify-self: center;
    align-self: start;
    width: 70%;
    color: #cbcbcb;
}

/*Projects Screen END =============================================================================================*/


/*About Screen =============================================================================================*/
.aboutGridCont{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-areas: 
        ". aboutContentCont .";
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-color: #333840;
    background-image: url("../images/bgTexture1.png");
    backdrop-filter: grayscale(100%);
    background-blend-mode: multiply; 
    align-content: center;
    justify-items: center;
}
.aboutContentCont {
    grid-area: aboutContentCont;
    display: grid;
    grid-template-columns: 1.25fr 1fr;
    grid-template-areas: 
        "aboutContent   designProgramsCont"
        "aboutContent   langLibCont";
    width: 100%;
    min-height: 95%;
    height: auto;
    align-content: center;
    justify-items: center;
}
.aboutContent{
    grid-area: aboutContent;
    border-right: 4px solid #454D57;
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
}
.aboutInfo{
    color: #cbcbcb;
    font-family: LatoRegular;
    margin: 2rem;
    margin-right: 6rem;
}
.designProgramsCont{
    grid-area: designProgramsCont;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: auto;
    background-image: url("../images/bgTexture1.png");
}
.aboutHeading{
    color: #292929;
    font-family: Palatino;
    margin: 2rem;
    margin-bottom: 0.65rem;
    text-align: center;
}
.imgCont{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.aboutIcon{
    width: 25%;
    object-fit: contain;
    height: auto;
    margin: 1rem;
}
.aboutIcon2{
    width: 20%;
}
.aboutIcon3{
    width: 50%;
    margin-top: 1rem;
}
.aboutIcon4{
    width: 16%;
    margin: .65rem;
    margin-top: 1rem;
    
}
.langLibCont{
    grid-area: langLibCont;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-image: url("../images/bgTexture1.png");
    height: auto;
}

/*About Screen END=============================================================================================*/

/*Contact Screen =============================================================================================*/
.contactGrid{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas: 
        ". contactContent .";
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-color: #333840;
    background-image: url("../images/bgTexture3.png");
    backdrop-filter: grayscale(100%);
    background-blend-mode: multiply;
    z-index: 1;
}
.contactContent{
    grid-area: contactContent;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 95%;
    z-index: 2;
}
.contactFormCont {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contactTitleCont{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4%;
    background-color: rgba(26, 26, 26, 0.71);
    border-radius: 5px;
}
.letsChatTitle{
    color: white;
    font-family: Palatino;
}
.spacing{
    margin: 1.2% 0;
    padding: 1%;
}
form{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
input{
    width: 100%;
    height: auto;
    border: none;
    box-sizing: border-box;
    border-bottom: 5px solid rgb(69, 77, 87);
    background-color: transparent;
    text-align: center;
    outline: none;
    font-family: LatoRegular;
    color: #ffffff;
}
textarea{
    width: 100%;
    height: auto;
    min-height: 250px;
    box-sizing: border-box;
    background-image: url("../images/textareaIcon-12.png");
    background-repeat: no-repeat;
    background-attachment: center;
    background-position: center;
    border: 5px solid rgb(69, 77, 87); 
    overflow: auto;
    resize: none;
    outline: none;
    font-family: LatoRegular;
}

textarea[type='text']{
    color: rgb(24, 26, 29);
    font-family: LatoRegular;
}

.disclaimer{
    color: #c4c4c4;
    font-family: LatoRegular;
}

input[type='text'] {
    color: rgb(255, 255, 255);
    font-family: LatoRegular;
}

input:focus::-webkit-input-placeholder {
    color: rgb(255, 255, 255);
}

input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgba(124, 138, 155, 0.69);
    opacity: 1; /* Firefox */
    font-family: LatoRegular;
}

input::-ms-input-placeholder { /* Microsoft Edge & IE */ 
    color: rgba(69, 77, 87, 0.69);
    font-family: LatoRegular;
}

.submit {
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: LatoBold;
    width: 15%;
    min-width: 100px;
    height: auto;
    background-color: transparent;
    border: 2px solid rgb(69, 77, 87);
    color: rgb(109, 109, 109);
    border-radius: 10px;
    outline: none;
    margin-top: 3%;
}
.submit:hover {
    background-color: black;
    color: white;
}

/*Contact Screen  END=============================================================================================*/




@media (max-width: 1000px) {
    .pageCont{
        padding: 0;
    }
    .headerCont{
        height: 50px;
    }
    .headerLeft{
        justify-content: center;
        margin-left: 10px;
    }
    .headerRight{
        display: none;
    }
    .logo{
        height: 65%;
    }
    .name{
        font-size: 25px;
        margin-left: 5px;
        margin-top: 2px;
    }
    .homeGrid{
        grid-template-columns: 1fr;
        grid-template-rows: 200px 150px;
        min-height: calc(100vh - 50px);
        grid-auto-rows: calc(50vw - 25px);
        align-content: flex-start;
        margin-top: 50px;
    }
    .homeAnimation{
        margin-top: 40vh;
        width: 75%;
        object-fit: contain;
    }
    .homeInfo{
        margin-top: 10vh;
        text-align: center;
        width: 70%;
        background-color: rgba(255,255,255,0.6);
    }
    .projectsCont{
        min-height: 135vh;
    }
    .aboutGridCont{
        grid-template-columns: 100%;
        grid-template-areas: 
            "aboutContentCont";
        min-height: 125vh;
    }
    .aboutContentCont {
        grid-template-columns: 1fr 1.4fr;
        grid-template-rows: 2fr 1fr;
        grid-template-areas: 
            "aboutContent           aboutContent"
            "designProgramsCont     langLibCont";
        width: 100%;
        min-height: 95%;
        align-content: center;
        justify-items: center;
    }
    .aboutContent{
        border-right: none;
    }
    .aboutInfo{
        margin: 2rem;
        margin-top: 1.25rem;
        margin-bottom: 1.25rem;
        text-align: center;
    }
    .designProgramsCont{
        padding: 0.5rem;
    }
    .aboutHeading{
        margin: 0.5rem;
        margin-bottom: 0.65rem;
        text-align: center;
    }
    .imgCont{
        flex-wrap: wrap;
    }
    .aboutIcon{
        width: 25%;
        object-fit: contain;
        height: auto;
        margin: 0.5rem;
    }
    .aboutIcon2{
        width: 50%;
    }
    .aboutIcon3{
        width: 90%;
        margin-top: 1rem;
    }
    .aboutIcon4{
        width: 30%;
        margin: 0;
    }
    .langLibCont{
        padding: 0.5rem;
    }
    .contactGrid{
        grid-template-columns: 10% 80% 10%;
        grid-template-areas: 
            ". contactContent .";
        min-height: 145vh;
    }
    .submit {
        color: white;
        background-color: black;
    }
}