@font-face {
    font-family: LatoBold;
    src: url(../fonts/LatoWeb-Bold.ttf)
}

@font-face {
    font-family: LatoRegular;
    src: url(../fonts/LatoWeb-Regular.ttf)
}

@font-face {
    font-family: Palatino;
    src: url(../fonts/palab.ttf)
}

@-moz-document url-prefix() { /* Disable scrollbar Firefox */
    html{
      scrollbar-width: none;
    }
}

*{
    box-sizing: border-box;
}

/*
html {
  scroll-behavior: smooth;
}
*/

body{
    margin: 0;
    padding: 0;
    -ms-overflow-style: none;  
    scrollbar-width: none;
    display: flex;
    justify-content: center;
    background-color: black;
    
}

body::-webkit-scrollbar { 
    display: none;
    width: 0px;
    background: transparent; /* Disable scrollbar Chrome/Safari/Webkit */
}

p{
    padding: 0;
    margin: 0;
}

.activeGrid{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition: 1s all;
    display: none;
    grid-template-columns: 10% 80% 10%;
    grid-template-areas: ". activeContent .";
    width: 100%;
    height: auto;
    z-index: -1;
}
.activeContent {
    padding-bottom: 4rem;
    grid-area: activeContent;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 65px;
}

.activeHeader{
    color: #ffffff;
    font-family: LatoBold;
    padding: 4rem 0;
    width: 75%;
    text-align: center;
}
.activeInfo{
    color: #cbcbcb;
    font-family: LatoRegular;
    padding: 2rem 0;
    width: 50%;
}
.activeImg{
    object-fit: contain;
    width: 50%;
}

.headerCont{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    width: 100%;
    transition: 1s all;
    opacity: 0;
    background-image: url(../images/bgTexture2.png);
    background-color: #333840;
    z-index: 2;
}
.headerLeft{
    display: flex;
    align-items: center;
    height: 100%;
    cursor: pointer;
    margin-left: 15px;
}
.logo{
    width: auto;
    height: 75%;
}
.name{
    font-family: LatoBold;
    font-size: 40px;
    margin-left: 15px;
    margin-top: 4px;
    white-space: nowrap;
    color: white;
}
.mobileHeaderRight{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-right: 25px;
    cursor: pointer;
}
.returnArrow{
    height: 35%;
    object-fit: contain;
    margin-right: 0.45rem;
}
.context{
    font-family: Palatino;
    font-size: 15px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    transition: all 0.75s;
}
.headerRight{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin-right: 15px;
}
.linksCont{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-bottom-style: solid;
    border-bottom-width: 0px;
    border-bottom-color: white;
    cursor: pointer;
}
.links{
    font-family: LatoBold;
    font-size: 25px;
    border-right: 2px solid rgba(200,200,200,0.75);
    padding-right: 15px;
    padding-left: 15px;
    color: rgba(200,200,200,0.75);
}
#contact{
    padding-right: 0;
    border-right: none;
}
.canvas{
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition: 0.5s all;
    z-index: 0;
}
.menuGrid{
    width: 100vw;
    height: 100vh;
    opacity: 0;
    transition: 1s all;
    display: grid;
    z-index: 1;
    grid-template-columns: 1fr 1.5fr;
    grid-auto-rows: 100vh;
    grid-template-areas: 
        "menuCont menuImgCont"
}
.menuCont{
    grid-area: menuCont;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    justify-items:center;
    align-items: center;
    background-color: #333840;
    background-image: url(../images/bgTexture3.png);
    backdrop-filter: grayscale(100%);
    background-blend-mode: multiply;
    box-shadow: 10px 0 10px 4px rgba(0, 0, 0, 0.4);
    z-index: 3;
}
.menuHeader{
    width: 80%;
    white-space: nowrap;
    font-family: Palatino;
    color: white;
    padding: 1.5rem 0px;
    transition: 0.5s all;
}
.menuInfo{
    width: 80%;
    font-family: LatoRegular;
    color: #cbcbcb;
    transition: 0.5s all;
}
.explore{
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: LatoBold;
    width: 25%;
    min-width: 150px;
    height: auto;
    background-color: #555D69;
    border: 2px solid rgb(43, 48, 54);
    color: rgb(255, 255, 255);
    margin-top: 5%;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    transition: 0.75s all;
    white-space: nowrap;
}
.menuControlsCont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    justify-self: center;
    align-self: end;
    margin-bottom: 1rem;
}
.menuArrowsCont{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menuArrow{
    object-fit: contain;
    width: 25px;
    margin: 0.7rem;
    opacity: 0.8;
    cursor: pointer;
}
.menuArrow:hover{
    opacity: 1;
    width: 30px;
}
.flipped{
    transform: rotate(180deg);
}
.arrowInfo{
    font-family: LatoRegular;
    color: #b5b5b5;
    margin: 0.7rem;
}
.menuImgCont{
    grid-area: menuImgCont;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}
.menuImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s all;
}

.exitFSCont {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    transition: 0.5s all;
    width: 10%;
    min-width: 250px;
    padding: 10px;
    height: auto;
    bottom: 0;
    top: 0;
    left: 0;
    margin: 0 auto;
    margin-bottom: 1rem;
    color: white;
    font-family: LatoBold;
    white-space: nowrap;
    background-color: rgb(18, 22, 26);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.exitFSCont:hover {
    background-color: rgb(11, 14, 16);
}

.exitFS{
    width: 75%;
    height: auto;
    opacity: 0.8;
    transform-origin: center;
    transform: rotate(-90deg);
}


@media (max-width: 1000px) {
    
    .activeContent {
        margin-top: 50px;
    }
    .activeHeader{
        width: 100%;
    }
    .activeInfo{
        width: 100%;
        text-align: center;
    }
    .activeImg{
        width: 100%;
    }
    .headerCont{
        height: 50px;
    }
    .headerLeft{
        justify-content: center;
        margin-left: 10px;
    }
    .headerRight{
        display: none;
    }
    .logo{
        height: 65%;
    }
    .name{
        font-size: 25px;
        margin-left: 5px;
        margin-top: 2px;
    }
    .menuGrid{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.75fr 1.25fr;
        grid-template-areas: 
            "menuImgCont"
            "menuCont"
    }
    .menuCont{
        align-content: start;
        justify-items:center;
        box-shadow: 0 -5px 10px -2px rgba(0, 0, 0, 0.49);
    }
    .menuHeader{
        text-align: center;
    }
    .menuInfo{
        text-align: center;
    }
    .menuArrow:hover{
        opacity: 0.8;
        width: 25px;
    }
    .arrowInfo{
        margin: 0.2rem;
    }
    .exitFSCont {
        height: auto;
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .exitFS{
        width: 75%;
        height: auto;
        opacity: 0.8;
        transform-origin: center;
        transform: rotate(0deg);
    }
}