@font-face {
    font-family: EbrimaBold;
    src: url(.././fonts/ebrimabd.ttf)
}

@font-face {
    font-family: EbrimaRegular;
    src: url(.././fonts/ebrima.ttf)
}

@-moz-document url-prefix() { /* Disable scrollbar Firefox */
    html{
      scrollbar-width: none;
    }
}

* {
    transition: 0.5s all;
}

.one-edge-shadow {
    -webkit-box-shadow: 0 4px 15px -6px black;
       -moz-box-shadow: 0 4px 15px -6px black;
            box-shadow: 0 4px 15px -6px black;
}

.full-shadow {
    -webkit-box-shadow: 5px 10px 8px 10px black;
       -moz-box-shadow: 5px 10px 8px 10px black;
            box-shadow: 5px 10px 8px 10px black;
}

body{
    margin: 0;
    padding: 0;
    -ms-overflow-style: none;  
    scrollbar-width: none;
}

body::-webkit-scrollbar { 
    display: none;
    width: 0px;
    background: transparent; /* Disable scrollbar Chrome/Safari/Webkit */
}

.sectionBreak{
    display: block;
    width: 95%;
    height: auto;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.sbImage{
    object-fit: contain;
    width: 100%;
    height: auto;
}

#headerCont {
    display: grid;
    grid-template-areas:
        '. headerC .';
    background-color: rgba(255, 224, 209, 0.8);
    height: 75px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
}
#headerC{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1.25fr 1fr 1fr 1fr;
    grid-template-areas:
        'home HtH events logo adopt animalControl contact';
    grid-area: headerC;
    text-align: center;
    height: 100px;
}
#hamburgerCont{
    display: none;
    grid-area: hamburger;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
    margin-bottom: 12px;
}
#hamburgerMenu{
    display: grid;
    grid-template-rows: 1.25fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'home  HtH'
        'adopt contact';
    grid-area: headerC;
    text-align: center;
    width: 100%;
    height: auto;
    background-color: rgb(78, 78, 84);
    position: fixed;
    left: 0;
    z-index: 998;
}
.links{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-bottom: 25px;
    cursor: pointer;
}
.linkIcons{
    width: auto;
    height: 30px;
}
.linkText{
    padding: 0;
    margin: 0;
    white-space: nowrap;
    font-family: EbrimaBold;
    text-align: center;
    color: rgb(78, 78, 84);
}
#logo{
    position: relative;
    top: 5px;
    width: auto;
    height: 100px;
    grid-area: logo;
    justify-self: center;
    cursor: pointer;
}
#landingImageCont {
    display: flex;
    background-color: #cec0be;
    width: 100%;
    height:100%;
    background-image: url(.././images/landingImage1.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}
#landingText {
    padding-left: 15px;
    border-left: 2px solid rgb(78, 78, 84);
    font-family: EbrimaBold;
    color: rgb(78, 78, 84);
    position: relative;
    left: 15%;
    top: 24%;
    height: 200px;
}
#landingTextMobile{
    display: none;
    background-color: green;
    width: 100%;
    white-space: nowrap;
    font-family: EbrimaBold;
    background-color: rgb(78, 78, 84);
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
.programSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(47, 53, 52);
    padding-top: 5%;
    padding-bottom: 5%;
    background-image: url(../images/folk-pattern.png);
    background-blend-mode: multiply;
}
.programSectionContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
}
.programIntro{
    font-family: Ebrima;
    color: #cbcbcb;
    margin: 0;
    width: 100%;
}
.programTextCont{
    font-family: EbrimaBold;
    color: white;
    list-style-type: none;
    padding: 0;
}
.programTextContent{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
}
.boneIcon{
    width: 35px;
    height: 35px;
}
.programText{
    font-family: EbrimaBold;
    color: white;
    margin-left: 25px;
    white-space: nowrap;
}
.kittyCont{
    display: flex;
    justify-content: center;
    align-items: center;
}
.kitty{
    width: 90%;
    object-fit: contain;
}
.infoSection{
    background-color: #FFE0D1;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    padding-top: 2%;
    background-image: url(../images/sayagata-400px.png);
    background-blend-mode: multiply;
}
.mouseCont{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mouse{
    width: 60%;
    object-fit: contain;
}

.flipped{
    transform: scaleX(-1);
}
.infoHeaderTextCont{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.infoHeaderText{
    font-family: EbrimaBold;
    color: rgb(255, 255, 255);
    padding: 0;
    margin-bottom: 0;
    text-shadow: 1px 1px 6px #808080;
    width: 80%;
}
.infoTextCont{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    padding: 5%;
}
.infoText{
    font-family: EbrimaRegular;
    color: rgb(142, 142, 142);
    padding-top: 0;
    margin: 0;
    text-align: center;
}
.adsSectionCont{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DECEC8;
    width: 100%;
    padding-top: 3%;
    padding-bottom: 3%;
}
.adsSection{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 2%;
}
.findingRoverCont{
    display: flex;
    flex-direction: column;
    border-right: 2px solid rgb(142, 142, 142);
    padding: 2%;
}
.roverLogo{
    width: 80%;
    height: auto;
}
.roverHeader{
    font-family: EbrimaRegular;
    color: rgb(46, 46, 46);
    padding: 5%;
    padding-left: 0;
}
.roverText{
    font-family: EbrimaRegular;
    color: rgb(46, 46, 46);
    padding: 5%;
    padding-top: 0;
    padding-left: 0;
}
.butWrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.butCont{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5E1313;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s all;
    max-width: 50%;
    padding: 1.5% 2%;
}

.butCont:hover{
    background-color: #450e0e;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
}

.butCont > img{
    padding-left: 5%;
    padding-right: 5%;
    height: 40px;
}

.but{
    font-family: EbrimaBold;
    color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    padding: 3% 4%;
}

.clubCont{
    display: flex;
    flex-direction: column;
    padding: 2%;
    padding-left: 5%;
}
.clubLogo{
    width: 80%;
    height: auto;
}
.clubHeader{
    font-family: EbrimaBold;
    color: rgb(46, 46, 46);
    padding: 5%;
    padding-left: 0;
}
.clubTextCont{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
}
.clubTextContent{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 15px;
}
.clubTextContent:nth-child(1){
    margin-top: 0px;
}
.boneIcon-small{
    width: 35px;
    height: 35px;
}
.clubText{
    font-family: EbrimaRegular;
    color: rgb(46, 46, 46);
    margin-left: 15px;
}
.footerSection{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(30, 14, 9);
    padding-top: 2%;
    padding-bottom: 2%;
}
.ftLogo{
    width: 80%;
}
.ftCopyright{
    font-family: EbrimaRegular;
    margin-top: 5%;
    color: #c6c6c6;
}
.ftCont{
    color: rgb(255, 255, 255);
    padding: 4%;
}
.ftCont:nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.ftContHeader{
    font-family: EbrimaBold;
    padding: 5%;
    padding-top: 0px;
    border-bottom: 2px solid rgb(255, 255, 255);
}
.ftContText{
    font-family: EbrimaRegular;
    padding: 2%;
    color: #dddddd;
}
.heroCont{
    width: 100%;
    height: auto;
    padding-top: 10%;
    padding-bottom: 8%;
    text-align: center;
    margin-top: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/texture.jpg)
}
.heroText{
    text-align: center;
    font-family: EbrimaBold;
    color: #5E1313;
    width: 100%;
    white-space: nowrap;
    transform: scale(1.15)
}

.waysToHelpCont{
    width: 100%;
    height: auto;
    min-height: 75vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0px 0px 30px rgba(0,0,0,0.5);
}

.waysToHelpCont:nth-child(odd) {
    background-color: #FFE0D1  
}

.waysToHelpCont:nth-child(even) {
    background-color: #2F3534
}

.wthTextCont{
    width: 95%;
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 15px;
}

.wthLeft{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid rgb(134, 134, 134);
    text-align: center;
}

.wthRight{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
    margin-top: 1.5%;
}

.wthTitle{
    color: rgb(80, 80, 80);
    mix-blend-mode: multiply;
}

.wthText{
    color: rgb(126, 126, 126);
    mix-blend-mode: multiply;
    font-family: EbrimaRegular;
}

.wthText:nth-child(1){
    margin-bottom: 4%;
}
.eventsCont{
    width: 100%;
    background-image: url(../images/sayagata-400px.png);
    background-blend-mode: lighten;
    padding-top: 75px;
    padding-bottom: 75px;
}
.upEventsTitleCont{
    padding-bottom: 1%;
    margin-left: 5%;
    border-bottom: 3px solid #4E4E54;
    display: inline-block;
    padding-right: 10%;
    padding-top: 5%;
}
.upEventsTitle{
    color: #4E4E54;
    font-family: ebrimaBold;
}
.eventsGrid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 5%;
    padding-top: 3%;
    padding-bottom: 0;
    margin-top: 2%;
}
.eventsTopCont{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.eventsImgCont{
    background-color: #B8BABC;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vw
}
.eventsImg{
    max-width: 100%;
    max-height: 90%;
    object-fit: contain;
}
.eventsDetailsCont{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.eventsDetailsCont2{
    margin-left: 5%;
}
.eventsDetails{
    color: #5a5a5a;
    font-family: ebrimaBold;
    margin-bottom: 3%;
    white-space: nowrap;
}
.eventsBottomCont{
    background-color: #4E4E54;
    padding: 3%;
    padding-top: 2%;
    padding-bottom: 1%;
}
.eventsTitleCont{
    display: inline-block;
    color: white;
    border-bottom: 2px solid white;
}
.eventsTitle{
    font-family: ebrimaBold;
    white-space: nowrap;
}
.eventsInfo{
    font-family: ebrimaRegular;
    color: #dedede;
    padding: 2%;
    padding-top: 1%;
    padding-left: 0;
}

.otherEventsCont{
    width: 100%;
    padding-bottom: 75px;
    background-color: #DECEC8;
}

.red{
    background-color: #5E1313;
}

.newsRoomCont{
    width: 100%;
    padding-bottom: 75px;
    background-color: #4E4E54;
}
.newsRoomCont2{
    margin-top: 75px;
    background-image: url(../images/folk-pattern.png);
    background-blend-mode: multiply;
}

.newsGrid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 5%;
    padding-top: 3%;
    padding-bottom: 0;
    margin-top: 2%;
    justify-items: center;
    align-items: center;
}

.newsGrid-reverse{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 5%;
    padding-top: 3%;
    padding-bottom: 0;
    margin-top: 2%;
    justify-items: center;
    align-items: center;
}

.newsInfo{
    width: 80%;
    padding: 5%;
    background-color: #1E0E09;
    font-family: ebrimaRegular;
    color: #cccccc;
    margin-left: 10%;
}

.newsInfo-reverse{
    width: 80%;
    background-color: #1E0E09;
    padding: 5%;
    font-family: ebrimaRegular;
    color: #cccccc;
    justify-self: start;
}

.a-tag{
    color: #cccccc;
    font-family: ebrimaBold;
    text-decoration: none;
}

.white{
    color: white;
}

.return{
    display: none;
}

.white-border{
    border-bottom: 3px solid white;
}
.adoptHeader{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1E0E09;
    background-image: url(../images/folk-pattern.png);
    background-blend-mode: multiply;
    padding: 5%;
    margin-top: 75px;
}
.adoptHeaderText{
    color: #cccccc;
    font-family: ebrimaBold;
    width: 70%;
}
.adoptionIframe{
    padding-top: 2vh;
    padding-bottom: 2vh;
    width: 100vw;
    height: 65vh;
    display: none;
}
.adoptOptionsCont{
    width: 90%;
    background-color: #4E4E54;
    background-image: url(../images/texture.jpg);
    background-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    padding-top: 4%;
    padding-bottom: 4%;
}
.adoptOptionsGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    grid-gap: 2vw;
}
.adoptOptions{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    background-color: #5E1313;
    border-radius: 5%;
    cursor: pointer;
    padding: 5%;
}
.adoptOptions:hover{
    background-color: #450e0e;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
}

.adoptOptionImg{
    max-width: 40%;
    object-fit: contain;
}
#otherPetsImg{
    max-width: 60%;
}
.adoptOptionText{
    color: #ffffff;
    font-family: ebrimaBold;
    margin-top: 5%;
}
.adoptFeesCont{
    width: 90%;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2F3534;
}
.adoptFeesGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    grid-gap: 2vw;
}
.adoptIncludedCont{
    display: flex;
    flex-direction: column;
    padding: 5%;
}
.adoptFeesTextBold{
    color: #ffffff;
    font-family: ebrimaBold;
}
.adoptFeesText{
    color: #d8d8d8;
    font-family: ebrimaRegular;
}
.ul-fix{
    list-style: none;
}
.ul-fix > li{
    margin: 10px;
    margin-left: 0;
    margin-right: 0;
}
.adoptApplicationCont{
    width: 90%;
    padding: 5%;
    background-color: #FFE0D1;
    background-image: url(../images/sayagata-400px.png);
    background-blend-mode: multiply;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.adoptApplicationTextCont{
    padding: 5%;
    padding-right: 8%
}
.adoptApplicationText{
    color: #454545;
    font-family: ebrimaRegular;
    margin-top: 5%;
}
.adoptApplicationCTACont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(222, 206, 200, 0.8);
    padding: 5%;
    border-radius: 15px;
}
.adoptApplicationDetailsCont{
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
}
#applicationInfo{
    width: 40%;
}
.ordinancesCont{
    display: grid;
    justify-items: center;
    grid-gap: 5vh;
    width: 100%;
}
#cityOrdinances{
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: transparent;
}
.contactCont{
    width: 90%;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
    background-color: #4E4E54;
}
.contactGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5vw;
}
.contactImg{
    box-shadow: 0 14px 6px -6px #3c3c3c;
    align-self: center;
}
.contactInfo{
    color: white;
    font-family: ebrimaRegular
}
.contactIframe{
    width: 100%;
    min-height: 400px;
}

@media only screen and (max-width: 650px) {
    
    * {
        transition: none;
    }
    
    .sectionBreak{
        display: none;
    }
    #headerCont {
        position: fixed;
        width: 100%;
        background-color: rgba(255, 224, 209, 1);
        grid-template-areas:
        'headerC';
    }
    #headerC{
        grid-template-rows: 1;
        grid-template-columns: 2fr 1fr ;
        grid-template-areas:
            'logo hamburger';
        grid-area: headerC;
    }
    .links{
        display: none !important;
    }
    .linksW{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 25px;
        border: 1px solid rgba(51, 50, 50, 0.83);
        transition: 0.3s all;
        cursor: pointer;
    }
    .linkText{
        color: white;
        margin-top: 5px;
    }
    #hamburgerCont{
        display: flex;
        grid-area: hamburger;
        align-self: center;
        justify-self: end;
        margin-right: 5px;
        transform: scale(1.05)
    }
    #hamburgerIcon{
        margin-right: 10px;
        margin-bottom: 15px;
    }
    #logo{
        justify-self:start;
        margin-left: 10px;
        height: 75px;
    }
    #landingImageCont {
        width: 100vw;
        height: 56.25vw;
        margin-top: 75px;
        background-image: url(../images/landingImage1.png);
        background-repeat: no-repeat;
        background-position: center 75;
        background-size: contain;
    }
    #landingText{
        display: none;
    }
    #landingTextMobile{
        display: block;
    }
    
    .programSection{
        display: grid;
        grid-template-columns: 1fr;
        background-color: rgb(47, 53, 52);
    }
    
    .programSectionContent{
        height: auto;
        padding-right: 15px;
    }
    
    .programIntro{
        font-family: Ebrima;
        color: #cbcbcb;
        margin-top: 25px;
        width: 90%;
        text-align: center;
    }

    .boneIcon{
        width: 35px;
        height: 35px;
    }

    .programText{
        font-family: EbrimaBold;
        color: white;
        margin-left: 25px;
        white-space: nowrap;
    }

    .kitty{
        width: 60%;
        object-fit: contain;
    }
    
    .infoSection{
        grid-template-columns: 1fr;
        height: auto;
        padding-top: 5%;
    }
    .adsSection{
        grid-template-columns: 1fr;
        width: 90%;
    }
    .findingRoverCont{
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-right: none;
        padding-top: 6%;
        padding-bottom: 6%;
        border-bottom: 2px solid rgb(142, 142, 142);
    }
    .clubCont{
        padding-top: 9%;
        padding-bottom: 6%;
        padding-left: 0;
        justify-content: center;
    }
    .footerSection{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        background-color: rgb(30, 14, 9);
    }
    .ftCont{
        color: rgb(255, 255, 255);
        padding: 5%;
    }
    .ftLogo{
        display: none;
    }
    .ftContHeader{
        font-family: EbrimaBold;
        padding: 3%;
        padding-top: 0px;
        border-bottom: 2px solid rgb(255, 255, 255);
    }
    .ftContText{
        font-family: EbrimaRegular;
        padding: 2%;
    }
    .butCont{
        max-width: 45%;
    }
    .butCont > img{
        height: 30px;
    }
    .heroText{
        transform: scale(0.8)
    }
    .waysToHelpCont{
        height: auto;
        min-height: 75vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: inset 0px 0px 30px rgba(0,0,0,0.5);
    }
    .wthTextCont{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    .wthLeft{
        width: 80%;
        border-right: none;
        border-bottom: 2px solid rgb(134, 134, 134);
        padding: 5%;
        padding-left: 0%;
        padding-right: 0%;
    }
    .wthRight{
        width: 80%;
        padding: 5%;
        padding-left: 0%;
        padding-right: 0%;
    }
    .adoptOptionsGrid{
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        grid-gap: 2vw;
    }
    .adoptApplicationCont{
        grid-gap: 5vh;
        grid-template-columns: 1fr;
    }
    .adoptFeesGrid{
        grid-template-columns: 1fr;
        width: 100%;
        grid-gap: 5vw;
    }
    .adoptIncludedCont{
        border-bottom: 2px solid #d9d9d9;
    }
    .adoptIncludedCont:nth-child(3){
        border-bottom: none;
        padding-top: 2%;
    }
    .newsGrid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: center;
        padding: 0;
        margin: 0;
        margin-top: 5vh;
        margin-bottom: 5vh;
    }
    .newsInfo{
        margin: 0;
        margin-top: 2%;
    }
    .ordinancesCont{
        margin-top: 2%;
    }
    .contactGrid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5vw;
}

}



@media only screen and (min-width: 651px) {
    #landingText{
        height: 105px;
    }
    #hamburgerMenu{
        display: none;
    }
}

@media only screen and (min-width: 1224px) {
    #landingText{
        height: 125px;
    }
}

@media only screen and (min-width: 1824px) {
    #landingText{
        height: 200px;
    }
}