<html> 
    
    <head>
        
        <meta charset="UTF-8">
        <!-- webapp settings -->
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
        
        <title></title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="conversions.js"></script>
        
        
        
        <style type="text/css">
            
            html, body {
                width: 100%;
                height: 100%;
                margin: 0px;
                border: 0;
                overflow: hidden; /*  Disable scrollbars */
                display: block;  /* No floating content on sides */
		}
            
            #mycanvas {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                width: 100%;
            }
        
        </style>
        
    </head>
    <body>    
        <canvas id="mycanvas"></canvas>
        <script src="Crimson_Canvas.js"></script>
        
       
        
    </body>

</html>